## Interface: 50400
## Title: SuperScribe
## Notes: A powerful scribing and note-taking addon for World of Warcraft
## Author: YourName
## Version: 1.0.0
## SavedVariables: SuperScribeDB

# Required libraries - Ace3 Framework
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Core addon files
Locales\enUS.lua
Core\Database.lua
Core\Config.lua
Core\GUI.lua
SuperScribe.lua